
# df -h
-------
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               7.7G     0  7.7G   0% /dev
tmpfs                  7.7G     0  7.7G   0% /dev/shm
tmpfs                  7.7G   25M  7.7G   1% /run
tmpfs                  7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rhel-root   70G  3.5G   67G   5% /
/dev/sda1             1014M  264M  751M  26% /boot
/dev/mapper/rhel-home   54G   11G   44G  20% /home
tmpfs                  1.6G     0  1.6G   0% /run/user/0

# lsblk
-------
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0  200G  0 disk
├─sda1          8:1    0    1G  0 part /boot
└─sda2          8:2    0  126G  0 part
  ├─rhel-root 253:0    0   70G  0 lvm  /
  ├─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
  └─rhel-home 253:2    0   54G  0 lvm  /home
sr0            11:0    1 1024M  0 rom

# parted /dev/sda u s p
---------------------
Model: Msft Virtual Disk (scsi)
Disk /dev/sda: 419430400s
Sector size (logical/physical): 512B/4096B
Partition Table: msdos
Disk Flags:

Number  Start     End         Size        Type     File system  Flags
 1      2048s     2099199s    2097152s    primary  xfs          boot
 2      2099200s  266338303s  264239104s  primary               lvm

# parted /dev/sda resizepart -l
Model: Msft Virtual Disk (scsi)
Disk /dev/sda: 215GB
Sector size (logical/physical): 512B/4096B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  136GB   135GB   primary               lvm

# parted /dev/sda resizepart 2 100%
------------------------------------
Information: You may need to update /etc/fstab.

# parted /dev/sda u s p
-----------------------
Model: Msft Virtual Disk (scsi)
Disk /dev/sda: 419430400s
Sector size (logical/physical): 512B/4096B
Partition Table: msdos
Disk Flags:

Number  Start     End         Size        Type     File system  Flags
 1      2048s     2099199s    2097152s    primary  xfs          boot
 2      2099200s  419430399s  417331200s  primary               lvm

# pvs
-----
  PV         VG   Fmt  Attr PSize    PFree
  /dev/sda2  rhel lvm2 a--  <126.00g    0

# pvresize /dev/sda2
--------------------
  Physical volume "/dev/sda2" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized

# fdisk -l
----------
Disk /dev/sda: 200 GiB, 214748364800 bytes, 419430400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xa08c5749

Device     Boot   Start       End   Sectors  Size Id Type
/dev/sda1  *       2048   2099199   2097152    1G 83 Linux
/dev/sda2       2099200 419430399 417331200  199G 8e Linux LVM

Disk /dev/mapper/rhel-root: 70 GiB, 75161927680 bytes, 146800640 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes

# pvs
-----
  PV         VG   Fmt  Attr PSize    PFree
  /dev/sda2  rhel lvm2 a--  <199.00g 73.00g

# lvs
-----
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao---- <53.96g
  root rhel -wi-ao----  70.00g
  swap rhel -wi-ao----  <2.04g


# lvextend -l +100%FREE /dev/rhel/root
-------------------------------------
  Size of logical volume rhel/root changed from 70.00 GiB (17920 extents) to 143.00 GiB (36608 extents).
  Logical volume rhel/root successfully resized.

# xfs_growfs /dev/mapper/rhel-root
---------------------------------
meta-data=/dev/mapper/rhel-root  isize=512    agcount=4, agsize=4587520 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=18350080, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=8960, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 18350080 to 37486592

# df -h
-------
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               7.7G     0  7.7G   0% /dev
tmpfs                  7.7G     0  7.7G   0% /dev/shm
tmpfs                  7.7G   25M  7.7G   1% /run
tmpfs                  7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rhel-root  143G  4.0G  140G   3% /
/dev/sda1             1014M  264M  751M  26% /boot
/dev/mapper/rhel-home   54G   11G   44G  20% /home
tmpfs                  1.6G     0  1.6G   0% /run/user/0

# lvscan
--------  
  ACTIVE            '/dev/rhel/swap' [<2.04 GiB] inherit
  ACTIVE            '/dev/rhel/home' [<53.96 GiB] inherit
  ACTIVE            '/dev/rhel/root' [143.00 GiB] inherit

# df -h
--------
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               7.7G     0  7.7G   0% /dev
tmpfs                  7.7G     0  7.7G   0% /dev/shm
tmpfs                  7.7G   25M  7.7G   1% /run
tmpfs                  7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rhel-root  143G  4.0G  140G   3% /
/dev/sda1             1014M  264M  751M  26% /boot
/dev/mapper/rhel-home   54G   11G   44G  20% /home
tmpfs                  1.6G     0  1.6G   0% /run/user/0
